
services:
  redis:
    container_name: sybase-db
    image: datagrip/sybase
    # environment:
    #   POSTGRES_DB: ${POSTGRES_DB:-sandboxdb}
    #   POSTGRES_USER: ${POSTGRES_USER:-pgadmin}
    #   POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
    #   POSTGIS_VERSION: ${POSTGIS_VERSION:-2.5.5}
    #   PGDATA: /var/lib/postgresql/data
    # volumes:
    #   - ./bin/timescaledb-postgis:/var/lib/postgresql/data
    ports:
      - "5000:5000"
    networks:
      - dbnetwork
    restart: unless-stopped

  redisinsight:
    container_name: cloudbeaver
    image: dbeaver/cloudbeaver
    # environment:
    #   PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
    #   PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
    volumes:
      - ./bin/cloudbeaver/sybase-ase:/opt/cloudbeaver/workspace
    ports:
      - "8080:8978"
    networks:
      - dbnetwork
    restart: unless-stopped

networks:
  dbnetwork:
    driver: bridge


